# lingo_client

./: build.gradle  import-summary.txt  li_cl2.jks
app/: build.gradle
app/src/androidTest/java/com/lovegod/newbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/lovegod/newbuy/: MainActivity.java  MyApplication.java
app/src/main/java/com/lovegod/newbuy/api/: AddressApi.java  BaseObserver.java  BleApi.java  BossApi.java  CartApi.java  ChangeApi.java  GoodsApi.java  LoginApi.java  NetWorks.java  OrderApi.java  QuestApi.java  ShopApi.java  SortApi.java
app/src/main/java/com/lovegod/newbuy/bean/: Address.java  Assess.java  BaseBean.java  City.java  Commodity.java  Community.java  Compare.java  District.java  FavouriteGoods.java  FavouriteQuest.java  FavouriteShop.java  Goods.java  Location.java  LoginMessage.java  Options.java  Order.java  PayShopBean.java  Province.java  Quest.java  Shop.java  ShopCartBean.java  ShopCus.java  Shopcate.java  SortFrist.java  Test.java  Town.java  Track.java  Trial.java  User.java
app/src/main/java/com/lovegod/newbuy/bean/boss/: Boss.java
app/src/main/java/com/lovegod/newbuy/commen/: Commen.java  NetWorks.java
app/src/main/java/com/lovegod/newbuy/receiver/: BlutoothReceiver.java  NotificationReceiver.java
app/src/main/java/com/lovegod/newbuy/service/: Ble.java  BluetoothService.java  BlutoothCus.java  NetWorkService.java
app/src/main/java/com/lovegod/newbuy/utils/Md5Util/: MD5Util.java
app/src/main/java/com/lovegod/newbuy/utils/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/lovegod/newbuy/utils/distance/: DistanceUtil.java
app/src/main/java/com/lovegod/newbuy/utils/net/: NetWorkUtil.java
app/src/main/java/com/lovegod/newbuy/utils/regex/: RegexUtil.java
app/src/main/java/com/lovegod/newbuy/utils/retrofitRxjava/: OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/com/lovegod/newbuy/utils/system/: ActivityCollector.java  ComputeUtil.java  Point.java  SpUtils.java  SystemUtils.java  UserInfoUtil.java
app/src/main/java/com/lovegod/newbuy/utils/userPreferences/: UserPreferencesUtil.java
app/src/main/java/com/lovegod/newbuy/utils/view/: AdapterWrapper.java  BlurImageUtils.java  ButtonUtils.java  CommonUtils.java  FastBlur.java
app/src/main/java/com/lovegod/newbuy/view/: BaseActivity.java  LoginActivity.java  Shop2Activity.java  ShopActivity.java  ShowImageActivity.java  SplashActivity.java  TimeStickyDecoration.java
app/src/main/java/com/lovegod/newbuy/view/carts/: CartActivity.java  ChooseAddressActivity.java  ChooseAddressAdapter.java  OrderInfoActivty.java  PayChooseActivity.java  ShopCartAdapter.java  SubmitOrderActivity.java  (+1 more)
app/src/main/res/anim/: anim_popwindow_in.xml  anim_popwindow_out.xml
app/src/main/res/animator/: load_text1_anim.xml  load_text2_anim.xml  load_text3_anim.xml  load_text4_anim.xml  load_text5_anim.xml  load_text6_anim.xml  logo_anim1.xml  logo_anim2.xml  question_anim.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: ask_answer_big_icon.xml  ask_answer_icon_animated_vector.xml  bg_border_original.xml  bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  bt_menu_4_select.xml  circle_shape.xml  circle_solid_shape.xml  focus_shape.xml  foucus_selector.xml  good_assess_num.xml  gradient_blue.xml  ic_account_circle_black_24dp.xml  ic_add_photo.xml  ic_dashboard_black_24dp.xml  ic_description_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_good_icon.xml  ic_home_black_24dp.xml  ic_popupwindow_bg.xml  ic_shop_icon.xml  ic_shop_logo.xml  ic_shopping_cart_black_24dp.xml  layout_selector.xml  load_animated_vector.xml  load_icon.xml  login_button_selector.xml  logo_anim_vector.xml  lostandadd.xml  no_data_icon.xml  popwindow_button_selector.xml  rectangle_shape.xml  round_button_primarycolor_shape.xml  round_button_shape.xml  round_select_shape.xml  round_unselect_shape.xml  search_activity_shape.xml  sel_bottom_tab_text.xml  (+8 more)
app/src/main/res/layout/: activity_add_assess.xml  activity_ask.xml  activity_cart.xml  activity_change_address.xml  activity_change_passwd.xml  activity_change_phone.xml  activity_change_user_name.xml  activity_choose_address.xml  activity_favourite_goods.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_info_activity.xml  activity_my_address.xml  activity_my_info.xml  activity_my_info_order_activity.xml  activity_notification.xml  activity_order_info_activty.xml  activity_pay_choose.xml  activity_publish_assess.xml  activity_registered.xml  activity_search_activity.xml  activity_search_result.xml  activity_setting.xml  activity_show_area.xml  activity_show_image.xml  activity_show_one_ask.xml  activity_sort.xml  activity_splash.xml  activity_submit_order.xml  activity_track.xml  activity_trial.xml  add_assess_item.xml  apply_trial_dialog.xml  ask_answer_dialog.xml  ask_dialog.xml  ask_list_item.xml  assess_dialog.xml  assess_grid_pic.xml  (+73 more)
app/src/main/res/menu/: my_info_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/lovegod/newbuy/: ExampleUnitTest.java
(+154 files in other folders)
