<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:background="@color/splitline_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:textColor="@color/black_000000"
                   android:drawableLeft="@mipmap/location_black"
                   android:id="@+id/life_city"
                   android:gravity="center"
                   android:text="城市名"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />

               <com.lovegod.newbuy.view.myview.SearchLayout
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/life_search"
                   app:search_hint="找附近店铺"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_000000"/>
        
        <com.lovegod.newbuy.view.search.ControlScrollRecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/life_control_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white_FFFFFF"
            android:id="@+id/life_shop_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>