<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splitline_color"
    tools:context="com.lovegod.newbuy.view.myinfo.address.MyAddressActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_address_toolbar"
            app:navigationIcon="@mipmap/ic_back_black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/splitline_color"
            app:title="我的收货地址" />
    <android.support.v7.widget.RecyclerView
        android:splitMotionEvents="false"
        android:id="@+id/my_address_recycler"
        android:layout_below="@id/my_address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <Button
        android:splitMotionEvents="false"
        android:id="@+id/add_address_button"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        android:text="新增收货地址"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
