<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splitline_color"
    android:orientation="vertical"
    tools:context="com.lovegod.newbuy.view.myinfo.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        app:navigationIcon="@mipmap/ic_back_black"
        app:title="设置"
        android:background="@color/white_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:background="@color/white_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lovegod.newbuy.view.myview.ItemTextLayout
            android:id="@+id/settings_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_left_text="个人信息"/>
        <com.lovegod.newbuy.view.myview.ItemTextLayout
            android:id="@+id/settings_change_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_left_text="@string/change_passwd"/>
        <com.lovegod.newbuy.view.myview.ItemTextLayout
            android:id="@+id/settings_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_left_text="@string/registered_phone"/>
    </LinearLayout>
</LinearLayout>
