<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <ImageView
        android:id="@+id/ask_answer_dialog_headimage"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ask_answer_icon_animated_vector"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/yuan_jiao"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    
    <ImageView
        android:id="@+id/ask_answer_dialog_cancelimage"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/cancel_white_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>