<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/tv_white">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tv_white"
            android:textSize="15dp" />
    </android.support.v7.widget.Toolbar>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:weightSum="3"
         android:orientation="horizontal"
         android:background="@color/tv_white">
         <Button
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/tv_white"/>
         <Button
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/tv_white"/>

         <LinearLayout
             android:id="@+id/category_li3_change"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:padding="5dp"
             android:background="@color/tv_white"
             android:orientation="vertical">

             <ImageView
                 android:id="@+id/change"
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:layout_gravity="center_horizontal"
                 android:src="@mipmap/change" />
         </LinearLayout>

     </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_Gray0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_goods_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>