<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <com.lovegod.newbuy.view.utils.GradationScrollView
        android:id="@+id/scrollview_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relaativelayout_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffffff">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <com.lovegod.newbuy.view.utils.MaterialIndicator
                    android:id="@+id/indicator"
                    style="@style/MaterialIndicator.Demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="270dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:id="@+id/ll_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"

                    android:text="索尼55英寸 4K网络LED液晶电视"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/goodsprice0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodsprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3900.00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodsprice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_trial"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@mipmap/trial_icon"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/text_size_min"
                        android:text="申请体验"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/goodsalvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="321人付款" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:id="@+id/ll_good_detail_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/store1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/if_online_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:drawableLeft="@mipmap/da_ren_services_tick"
                            android:drawablePadding="6dp"
                            android:text="实体店"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/if_online_store"
                            android:text="实体店名字叫。。。"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/store1"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/small_location3"
                            android:drawablePadding="5dp"
                            android:text="龙湖正的地方很近"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/store_month_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="店铺："
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/store_month_number_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/store_month_number"
                                android:text="店铺月销售量："
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:id="@+id/tv_good_detail_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableRight="@mipmap/rightarrow"
                android:padding="10dp"
                android:text="产品参数"
                android:textSize="18dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="—— 评价 ——" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tv_white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/assess_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/assess_li"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <com.example.ywx.lib.StarRating
                                    android:id="@+id/user_ratingbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    app:clickable="false"
                                    app:hasAnim="false"
                                    app:starCount="5"
                                    app:starSize="16dp"
                                    app:starSpacing="0"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/user_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:id="@+id/user_assess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/assess_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_border_color_primary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="查看全部评论"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:id="@+id/tuwen"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:gravity="center"
                android:text="图文详情"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_Gray2" />

            <com.lovegod.newbuy.view.utils.NoScrollListView
                android:id="@+id/image_details_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="#EEEEEE"
                android:padding="8dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/tv_good_detail_daodi"
                    android:background="@color/bg_Gray" />

                <TextView
                    android:id="@+id/tv_good_detail_daodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="已经到底啦"
                    android:textSize="12dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_good_detail_daodi"
                    android:background="@color/bg_Gray" />

            </RelativeLayout>

        </LinearLayout>
    </com.lovegod.newbuy.view.utils.GradationScrollView>

    <RelativeLayout
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/turnback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/turn_left" />

        <ImageView
            android:id="@+id/keep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/keep_gray" />

        <ImageView
            android:id="@+id/shop_cart"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/keep"
            android:layout_marginTop="3dp"
            android:src="@mipmap/shop_cart_icon"
            android:layout_width="35dp"
            android:layout_height="35dp" />


        <TextView
            android:id="@+id/textview_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/shop_cart"
            android:layout_toRightOf="@id/turnback"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="14"
            android:maxLines="1"
            android:textColor="#00000000"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="比较"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_Gray2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="店铺" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/addcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="加入购物车"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/l1"
        android:background="@color/bg_Gray2" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/good_info_ask_button"
        app:elevation="10dp"
        app:backgroundTint="#1296DB"
        android:src="@mipmap/ask_character"
        android:layout_margin="15dp"
        android:layout_above="@id/l1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>