<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">




    <com.lovegod.newbuy.view.utils.GradationScrollView
        android:id="@+id/scrollview_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relaativelayout_image">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:id="@+id/viewPager"
            android:background="#ffffff"
            />
        <com.lovegod.newbuy.view.utils.MaterialIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialIndicator.Demo"
            android:id="@+id/indicator"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
        <View
            android:layout_width="match_parent"

            android:layout_height="0.5dp"
            android:background="@color/bg_Gray2" />
        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textSize="20dp"
android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="索尼55英寸 4K网络LED液晶电视" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                   android:textColor="@color/tv_cheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3900.00元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="250dp"
                    android:text="321人付款" />


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"

            android:layout_height="7dp"
            android:background="@color/bg_Gray2" />
        <LinearLayout
            android:id="@+id/ll_good_detail_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="6dp"
                android:text="担保交易"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="6dp"
                android:text="正品保障"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="6dp"
                android:text="赔运费险"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/da_ren_services_tick"
                android:drawablePadding="6dp"
                android:text="7天退换"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/rightarrow" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/bg_Gray2"/>
        <TextView

            android:id="@+id/tv_good_detail_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/rightarrow"
            android:padding="10dp"
            android:text="产品参数" />

        <View android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/bg_Gray2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品评价" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="某某某" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@mipmap/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@mipmap/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@mipmap/da_ren_list_star" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="2017年01月" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="该用户未作出评价" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"

                android:background="@drawable/bg_border_color_primary"
                android:id="@+id/tv_talent_detail_open"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_horizontal"
               android:textColor="@color/colorPrimary"
                android:text="查看全部评论" />

            </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/bg_Gray2"/>

        <TextView
            android:id="@+id/tuwen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_centerInParent="true"
            android:text="图文详情"
            android:textSize="16dp" />
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/bg_Gray2"/>
        <com.lovegod.newbuy.view.utils.NoScrollListView
            android:id="@+id/image_details_listview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.lovegod.newbuy.view.utils.NoScrollListView>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="8dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/tv_good_detail_daodi"
            android:background="@color/bg_Gray" />

        <TextView
            android:id="@+id/tv_good_detail_daodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已经最到底啦!"
            android:textSize="12dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_good_detail_daodi"
            android:background="@color/bg_Gray" />

    </RelativeLayout>

    </LinearLayout>
    </com.lovegod.newbuy.view.utils.GradationScrollView>
    <RelativeLayout
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/turnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="left"
           android:layout_marginLeft="10dp"
            android:src="@mipmap/turn_left"/>

        <TextView
        android:paddingBottom="10dp"
        android:id="@+id/textview_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="我是标题"
        android:textSize="18sp"
        android:textColor="#00000000"
        />
</RelativeLayout>





   
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:background="#ffffff"
                    android:text="比较"/>

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_Gray2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:text="店铺"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/addcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:text="加入购物车"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view1"
        android:layout_above="@id/l1"
        android:background="@color/bg_Gray2"/>
</RelativeLayout>