<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/home_navigation_item_pic"
        android:src="@mipmap/default_image"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="商店"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>