<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/round_item_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_unselect_shape">
    <TextView
        android:maxLines="1"
        android:id="@+id/round_item_text"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/text_size_the_most_min"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</LinearLayout>