<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shop_item_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/black_000000"
                android:id="@+id/shop_item_name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名字"/>
            <TextView
                android:id="@+id/shop_item_info"
                android:text="店铺信息"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="11sp"
                android:textColor="@color/text_light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_item_name"/>
            <Button
                android:gravity="center"
                android:clickable="false"
                android:text="进店"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/shop_item_shape"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shop_item_pic1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:background="#88000000"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/shop_item_pic1_price"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/shop_item_pic2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:background="#88000000"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/shop_item_pic2_price"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shop_item_pic3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:background="#88000000"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/shop_item_pic3_price"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/splitline_color"/>
</LinearLayout>