<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:propertyName="translateX"
    android:repeatMode="reverse"
    android:repeatCount="1"
    android:valueFrom="0"
    android:valueTo="40"
    android:valueType="floatType">
</objectAnimator>
